plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId "com.application.mapa"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_version
        kotlinCompilerVersion versions.kotlin_version
    }
}

dependencies {
    // Modules
    implementation project(path: ':feature_encryption')
    implementation project(path: ':feature_fingerprint')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"

    // Android
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.app_compat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.ui:ui-tooling:$versions.ui_tooling"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    // Compose
    implementation "androidx.compose.ui:ui:$versions.compose_version"
    implementation "androidx.compose.material:material:$versions.compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.compose_version"
    implementation "androidx.navigation:navigation-compose:$versions.compose_navigation"

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt_android"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_lifecycle"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_android_compiler"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_compiler"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // SqlCipher
    implementation "net.zetetic:android-database-sqlcipher:$versions.sql_cipher"
}