<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/password_list">

    <fragment
        android:id="@+id/password_list"
        android:name="com.application.mapa.password.list.PasswordListFragment"
        android:label="Password List">

        <action
            android:id="@+id/action_password_list_to_create_password"
            app:destination="@id/create_password" />

        <action
            android:id="@+id/action_password_list_to_password_details"
            app:destination="@id/password_details">
            <argument
                android:name="password"
                app:argType="com.application.mapa.data.model.Password" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/create_password"
        android:name="com.application.mapa.password.data.PasswordDataFragment"
        android:label="Create Password" />

    <fragment
        android:id="@+id/password_details"
        android:name="com.application.mapa.password.data.PasswordDataFragment"
        android:label="Password Details">
        <argument
            android:name="password"
            android:defaultValue="@null"
            app:argType="com.application.mapa.data.model.Password"
            app:nullable="true" />
    </fragment>
</navigation>